import { Resource } from '../interface/resources';
import { StructureDescribe } from '../interface/structure.describe';
export const Resources: Resource[]=[
{
  index: 'function',
    infoText:['电机控制器根据来自整车控制器的驾驶员的操作信息，控制驱动电机的输出，来实现整车的怠速、前行、倒车、停车、能量回收等功能。电机控制器还具有通信和保护的功能，它实时监测控制器内部及驱动电机的工作状态，保护驱动电机系统和整车安全可靠运行。'],
      audioSrc:[]
},
{
  index: 'structure',
    infoText:['整车控制器还负责电动水泵、冷却风扇、电动真空泵等电动汽车辅助系统的控制，使车辆始终处于最佳工作状态。','冷却风扇的运转受整车控制器的控制。驱动电机系统工作时，冷却系统温度上升，当传感器检测到温度大于45℃，整车控制器将驱动冷却风扇运转给冷却系统降温。','车辆运行时，整车控制器根据真空泵压力传感器信号控制电动真空泵的工作，当真空度＞-0.055mpa，电动真空泵开始工作，真空度＜-0.086mpa，电动真空泵停止工作。'],
      audioSrc:['assets/audio/1_2.wav', 'assets/audio/1_2.mp3']
},
{
  index: 'principle',
  infoText:['整车控制器是电动汽车的中枢，具有能量管理（电池充、放电管理）、整车驱动、整车安全管理和诊断等功能。','它通过车速传感器、档位信号传感器等采用不同的采样周期时检测整车的运行状态，通过CAN总线获得原车功能模块、动力电池系统、电机驱动系统等状态信息；然后根据这些信息控制整车各系统的工作，使车辆处于最佳工作状态之下，实现驾驶员的操作意图。'],
    audioSrc:['assets/audio/1_1.wav', 'assets/audio/1_1.mp3']
},
{
  index: 'test',
    infoText:['作为高压部件，电机控制器的绝缘电阻是衡量其能否安全工作的最重要的条件。下面请使用专用工具对电机控制器的绝缘电阻进行测量。'],
      audioSrc:[]
}

  ]

export const structureResources : StructureDescribe[] = [
    {
      index:'IGBT',
      infoText:['IGBT(绝缘栅双极型晶体管)模块是电机控制器的核心原件，它在主控集成电路和驱动集成电路的驱动下将高压直流电转变为三相交流电驱动电机运转。'],
    },
    {
      index:'transducer',
      infoText:['电机控制器中共有3类传感器用于检测其工作状态。','电流传感器：用以检测电机工作的实际电流（包括母线电流、三相交流电流）','电压传感器：用以检测供给电机控制器工作的实际电压（包括动力电池电压、12V蓄电池电压）','温度传感器：用以检测电机控制系统的工作温度（包括IGBT模块温度、电机控制器板载温度）'],
    },
    {
      index:'controller',
      infoText:['控制面板分为主控制集成电路和驱动集成电路，其中主控制集成电路用于处理电机控制器的的数据，监测电机控制系统的正常运行，驱动模块用于驱动IGBT的工作。'],
    },

]
